// This script connect an attribute with another.
// for testing use scene "Lights.ma"


// create a new attribute
//addAttr -longName "universalColor" -usedAsColor -attributeType "float3";
        
//addAttr -longName "red" -at "float" -parent "universalColor";
//addAttr -longName "green" -at "float" -parent "universalColor";
//addAttr -longName "blue" -at "float" -parent "universalColor";

// add to $sel the selected objects
string $sel[] = `ls -sl`;

// connect color attribute from lightController to selected objects
for ( $eachObj in $sel )
{
    connectAttr -f lightController.universalColor ($eachObj + ".color");
}



