[loggers]
keys=root

[handlers]
keys=outputHandler,fileHandler

[formatters]
keys=formatWithTime

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=formatWithTime
args=('program-daemon.log', 'w')

[logger_root]
level=INFO
handlers=fileHandler

[handler_outputHandler]
class=StreamHandler
formatter=formatWithTime
args=()

[formatter_formatWithTime]
format=%(asctime)s %(name)s> %(levelname)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
